<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/icon_large.png" type="image/x-icon">
    <title>Clock</title>


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">
<style>
:root {
    --bg-main: #111214;
    --bg-digit: #585858cc;
    --text-date: #ced4da;
    --text-time: #dee2e6;
}



body {
    user-select: none;

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;

    /* font-family: 'Courier New', Courier, monospace; */
    font-family: 'Nunito Sans', serif;

    /* Background */
    background-color: var(--bg-main);
    /* background-image: url(/mountains.jpg); */
    /* background-image: url("https://images.unsplash.com/photo-1457542591662-d12c46d26f45?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"); */
    background-size: cover;
}

.main {
    /* width: 200px; */
    /* height: 200px; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    text-align: center;
}

.date {
    color: var(--text-date)
}
.time {
    display: flex;
    justify-content: center;
}

.digit {
    font-size: 16vw;
    /* font-size: 100%; */
    width: 12vw;

    background: var(--bg-digit);
    border-radius: 1vw;
    margin: 0.3vw;

    color: var(--text-time);

    box-shadow: 4px 2px 10px #000000aa;
}
hr {
    border: 0;
    width: 2vw;
}

div {
    /* border-style: dashed;
    border-width: 1px;
    border-color: #700; */
}

</style>

</head>
<body>
    <!-- <h1>Current Time and Date</h1> -->
    <div class="main">
        <!-- <p id="time"></p>
        <p id="date"></p> -->
        
        <div class="date">
            <span id="date">_</span>
            <!-- <p id="time"></p> -->
        </div>
        <div class="time">
            
            <div class="digit"><span>_</span></div>
            <div class="digit"><span>_</span></div>
            <hr>
            <div class="digit"><span>_</span></div>
            <div class="digit"><span>_</span></div>
            <hr>
            <div class="digit"><span>_</span></div>
            <div class="digit"><span>_</span></div>
        </div>
        
    </div>

<script>

const weekdays = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

const digits = document.getElementsByClassName('digit');


// var currentDate = new Date(2023, 11, 31, 23, 59, 55);
// var currentDate = new Date();

function displayDateTime() {
    const currentDate = new Date();
    // currentDate.setSeconds((currentDate.getSeconds() + 1) % 60);



    /*
    FIX CLOCK ALIGNMENT
    
    updating seconds alone does NOT update minutes, hrs, days, months, years...
    */




    const time = currentDate.toLocaleTimeString();
    const options = { weekday: 'long', year: 'numeric', month: 'numeric', day: 'numeric' };
    const date = currentDate.toLocaleDateString(undefined, options).replace(/\//g, '.').replace(',', '');

    // document.getElementById('time').innerText = `${time}`;
    document.getElementById('date').innerText = `${date}`;
    
    // display time
    digits[0].children[0].innerText = Math.floor(currentDate.getHours() / 10);
    digits[1].children[0].innerText = currentDate.getHours() % 10;
    digits[2].children[0].innerText = Math.floor(currentDate.getMinutes() / 10);
    digits[3].children[0].innerText = currentDate.getMinutes() % 10;
    digits[4].children[0].innerText = Math.floor(currentDate.getSeconds() / 10);
    digits[5].children[0].innerText = currentDate.getSeconds() % 10;

    
}



function alignClock() {
    displayDateTime();                          // display initial time
    let currentSeconds = (new Date()).getSeconds();
    while ((new Date()).getSeconds() == currentSeconds) {}  // loop and wait for alignment
    setInterval(displayDateTime, 1000.0001);                     // start time ticker
}

alignClock();





</script>
</body>
</html>
